

DB_TYPE=postgres	#*	postgres | mysql
DB_HOST=localhost	#*	postgres (docker at 42) | localhost (windows at home)
DB_PORT=5432
DB_NAME=db_app_designer

DB_USERNAME=postgres
DB_PASSWORD=root

DB_SYNCHRONIZE_WITH_ENTITIES=true	#!	false en PROD

POSTGRES_HOST_AUTH_METHOD=trust


JWT_SECRET= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


#NEED_EMAIL_VALIDATION=true


# mail
MAIL_HOST=smtp.gmail.com
MAIL_FROM="AppDesigner <xxxxxxxxxxxxxxxxxxxxxxxxxxxx@gmail.com>"
MAIL_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxx@gmail.com
MAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxx



FRONT_EMAIL_VALIDATION_URL="http://localhost:3001/auth/emailconfirm/"

