
#***************	@42: Docker/postgres		***************#



#***************	@HOME: postgres		***************#



#***************	@HOME: mysql		***************#





#***************	@COMMON		***************#



BACk_BASE_URL="http://localhost:3002"


